How to setup:
1. Install Rails 4
2. Clone the repository
3. run “bundle install” in the project root directory
4. run “rake db:schema:load” in terminal
5. run “rails server”

If there’s an ExecJS error, try installing NodeJs and use that as the JS runtime for rails.


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.